CCCCC?C???????????????????????????????????????????CCCCC?C???????????????????C????????????777777777777777777777?77>>>>>>>>>>>>>>>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!>!:::::-----------------:::::::::::::::::::::!!!:!!!!!!!!!>7>>>>>!!!>>>>>>>>>>>>>>>>>>>>>>7777>>>7777777777777777777???77777777777777??77$$$HNNNNH$$NNHC????????C????>-!CO$QQQ$OCC??C?C??C?
CCCCC??????????????????????????7???7?????7?7777777?7?CC?777777777777777777777777777>77>7777777>777777>777777777?777777777777>>7>77>7>>>>>>>>>>>>>>>>>>!!>!!>>!>!!!!!!!!!>!!!!!!!:::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!>77>>>>!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>7>7>7>77777777777777??777777777777777777?CQHNNNNNNH$$HNNC???????????7!!?$$QQQ$OCCCCCC?CCCCCC
CC?C????????????????7???????????????????7777???7?77777?CC77777777777777777777777>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>77>>>>>>>>>>>>>>>>>>>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!::::::::::::::::::::::!:!!!!!!!!!!!!!!!>!>>>>>>>>>>7777777777777777777777777777777777777777777??7??7?????????C?????????????????CQQO>?NNNNNNH$$QNHC?????????7>>?O$$QQ$C??????C??CC??C?
OCCC??????????????????????7???????77??77777???77??777777?C?7777777777777777777>77>7>>77>>>>>>>>>>>>>>>>>>>>>>>>>77>>>>>>>>>>>>>!!!>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>:::::::::::-:::-::-::::::::::::::::::!::!!!!!!!!!!!!!!>7>!>>>>>>>>>>>>>>>>>>>>>>>>>7>>>>777777777777777777?7?7?C???????????????????CC?!:?HHNNNHQ$O$NNOCCCCCCCC>>?O$QQQ$$OOOOOOCCOOOOCOC??
??CCC????????7??77???????7?????7?7??777??7777777777777777?C?777777777777777777>777>7>>>>>>>>>>>>>>>>>>>>>>>>>>>>>?>>>>>>>>>>>!>>!!>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>!!!!::::::::::::::-:::::::::::::::::::!:!!!!!!!!!!!!!!7>!!!!!!!>!!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>777777777?C?7777777777777777777777>:?QHHQQ$$$OOHNC??????77?O$$QQ$OCCCCCCCCCCCCCCCCCCO
????CCC?77????7??7?7??77?777777??77777?????77777777?7777777?C?7777777777777777>77777>>>>>>>>>>>>>>>>>>>>>>>>>>>>>7?>>>>>>>>>>>!!!!!!>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>!!!!!::::::::::::-:::::::::::::::::!!!!!!!!!!!!!!!!!!>>>!!!!!!!!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>77>77777777777??7777777777777777777777777!?$$$$$$$$OOQN?????7?CO$$QQ$C????????????????CCO$$
????7??CC??7?7777??777????77777777777?7777777777777777777777?C?777777777777777>77777777>>>>>>>>>>>>>>>>>>>>>>>>>>>77>>>>>>>>>>>>!!>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>!!!!!!!:::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!>>!!!!!!!!!!!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>7>>>7>777777??77777777777777777777777777!?OOO$$$$$OO$NC??7?C$$$QQ$OC?????????????CCCO$$$$Q
77??777??C???7777?7777777??77777777777777777777777777777777777??77777777777777777>>>>>7>>>>>>>>>>>>>>>>>>>>>>>>>>>>77>>>>!>>>>!>>!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>7!!!!!!!!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!>>!!!!!!!!!!!!!!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>7>>>>7>7?7777777777777777777777777777!?OO$$$$$Q$OOHC7?O$$$QQ$C??????????????CCCO$$$$QHH
7??7???777??C?77??77?77777?777777777777777777777777777777777777???777777777777777>7>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>77>>>>!>>>>>!!!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!!!!!!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!7>!!!!!!!>!!!!!!!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>7>>77>??77777777777777777777777777777>?O$$$$$$$OOO$?C$$$QQ$O??????????????COOO$$$QQHHHH
777777777777?CC??77?777777777777777777777777777777777777777777777??77777>77>>>7>>77>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!>7>>>>>>>>>>>>>>>!!>!!!>!!!!>!!!!!!!!!!!!!!!!!!!!!!!!7>!!!!!!!!!!:!::::::::::::::::::::!!!!!!!!!!!!!!!!!!>>!!!!!!!!!!!!!!!!!>!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>7??7777>>>>77777777777777777777777CO$$$$$$$OC7?O$QQQ$O?????????????COOO$$$QQHNNNQ$$
7777777777777?????7777777777777777777777777777777777777777777777>77??777777>>>7>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>7>>>>>>!!>>>>>>!>>!>!!!!!>!!!!!!!!>!!!!!!!!!!!!!!!!7>!!!!!!!!!!!!!::::::::::::::::!::::!!!!!!!!!!!!!!!>>!!!!!!!!!!!!!!!!!>>!!>!>>>>>>>>>>>>>>>>>>>>>>>>7>7??7777>>7>>>>77777777777777777777?OO$$$$$$$77C$QQQ$OC???????????CCO$O$$QQHHNNHQ$OO$
?777777777777777?????777777777777777777777777777777777>777777>7>>>77??77>>>7>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!>>>!>>>!>!>7>>>>>>>>!!>!!>>!!!!!>!!!!!!!!!!!!!!!>!!!!!!>!>!!!77!!!!!!!!!!!!!!:::::::::::::::::!:!!!!!!!!!!!!!!!!>!!!!!!!!!!!!!!!!!!!!!>!>>>>>>>>>>>>>>>>>>>>>>>>>>7?777>7>>>>>>>>7>>77777777777777777?OO$$$$$QO?$QQQ$OC????777?????COO$$QQQHNNNH$$OOOO$
!>>>>!>>!>>!>>!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>777>77777777>7>>7>>>7>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>77>>>>>>>>>>>>!>>>>>>>>>>>>>>>>>>>>>>>>!!>>>>>>>>>77!!!!!!!!!!!!!!!!!:::::::::::::!!!:!!!!!!!!!!!!!!>>!!!!!!!!!!!!!!!!!!!!!!!!>>!!>>>>>>>>>>>>>>>>>>>>7?7>7>>>>>>>7>>>>>777777777777777777?O$$$Q$$$QQQQQ$C?77?????????OOO$$QQHHNNHQ$OOOO$$QH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:!!!:!!!:!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!:!!!!!!!!!!!!!!!!!!!!>>>!!>>>>>>>>>>>>>>>>>>>>>>>>>77>>>>>>>>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>!>>>>>>>>>>>>>>>>7?>>>>>>>>>>>>>>>>7777777777777777777C$$$$$$Q$QHHHQO??????????C$OO$QQQHHNNHQ$OOOO$QHHHH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:!::::::::::::::::::::::::::::::::::::--------------------------------------------------------:-::::::::::::::::!!!!!!!!!!!!!>>!>!>>>>!!!!!!!!!!!!:::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>>>>>>>>>>>>>7?77777>777>>>>77777777777777777777777OO$$$QQQQQQQQQ$QC???77?O$$$$QQHHHNHHQ$OOO$$QHHHHHH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!:::::::::::::::::::::::::::::::::::::-:---:------------------------------------------------------::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!::::::::-------------------------------------------------------------::::::::::::!:!!!!!!!!!!!!!!!!!!>>>>>>>>>>>>>>>7777777?O$$$$QQQQQ$QQ$$$O?7?C$QQ$$QQQHHNHQQ$$$$$$HHHHHHHNN
!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!:!!::::!::!:::::::::::::::::::::::::::::--:----------------------------------------------------------------:::::::::::::::::::!!!!!!!!!!!!!!!!!::::::::::::-----------------------------;;-;;;-;;;;;--;;;--------------------------:-:::::::::::::::::::::::::!!!!!!!!!!!!!!!!!7$$$$$QQQQQ$$HQ$Q$7?QHHQQQQHHNNHQ$$$$$$QHHHHHHHNHHH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!:::!:::::::::::::::::::::::::::::::--:----------------------------------------------------------------------:--::::::::::::::::::!!!!!:::::::::::::::-------------;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;--------------------------::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!?$$$QQQQQQQ$$QQ$$QQHNHHHHHHNNHQ$$$$QQQQHHHHHHHHHHHN
!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!::!::::::!::::::::::::::::::::::::::::::-------------------------------------------------------------------------------:::::::::::::::::::::::::::::::::::-------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-------------------------::::::::::::::::::::::::::::::!!!!!!!!!!!?$$QQQQQQQQQ$QQ$$$HHNNHHNNNHQQ$$$QQHHHHHHHHNHHNNNNN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!:!::::::::::::::::::::::::::::::::--------------------------------;-----;;--;-;;;;;;;;;;;----;;----------------------------::::::::::::::::::::::::-----------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-------------------------:::::::::::::::::::::::::::!!:!!!!!!C$$QQQQQQHQQ$$Q$$$QHHNNNNHHHQQQQQHHHHHNNNNNNNNNNNNN
!!!!!!!!!!!!!!!!!!!!!!!!!::!:!!!:::::::::::::::::::::::::::::::::-:!7!:----------------------------;;;--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;----------------------------::::-::::::-------------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----------------------:-::::::::::::::::::::::::::!!!!!!!O$QQQQQQQHQQ$$QQ$$QQQQQHHHHQQQHHHHHHNNNNNNNNNNNHNNN
!!!!!!!!!!!!!!!!!!!!!!!!!:!!::!!::::::::::::::::::::::::::::::::::::>>!7?7>::::-----------------;--;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;------------------------------------------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;-;--------------------::::::::::::::::::::::::!::!!!!!:>$$QQQQQQHHQ$$$QQ$$QQQQQQQHHHHHHHHHNNHHHHHHHHHHHHHHH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!:::::::::::::::::::::::::::::::::::!>!!!:7>!:::::!!!::::------;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;------------------------------------;--;;;;;;;;;;;;;;;;;;;;;-;-:!>>>!-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;---------------------::-:::::::::::::::::::::::::!!!!:7$QQQQQHHHHHQ$$QQ$$$Q$$QQQHQHHHHHHHHHHHHHHHHHHHHHHHH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!:::::::::::::::::::::::::::::::::::::!>7?!::!!:-----:--::::::::-----;--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;--------------------------;--;;;;-;;;;;;-;;;;;;;;;---::!>>7?O$O?>:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----------------------:-:::::::::::::::::::::::!!!!:CQQQQQHHHHHHQ$$QQ$$$QQ$$QQQQQQQQQHQHHHHHHHHHHHHHHHHH
!!!!!!!!!!!!!!!!!!!!:!!!!!!!!::::::::::::::::::::::::::::::::::--::!!>!?!!CHHQ$$C?!::-------------:!!!::!---;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;---;;----;-;;;;;;;;;;;;;;-;;;;;;;;;-;----:!!>>>7C?CO$$$$$O77:;;;;;;-:::-----;;;;;;;;;;;;;;;---------------------::::::::::::::::::::::::!::!!$QHHHHHHHHHQ$$$$QQ$$QQ$$QQQQQQQQQQQQQQQHQHHHQQHHHHHH
!!!!!!!!!!!!!!!:!!!!::::!!:::::::::::::::::::::::::::::::::---::!!!!::>$QHNNNNNNHNC----:-::------:!--::--:-------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;-::!>>>77>>>!!!77O$COOCO$$$OC7!::::!7>!!!!!::::--;;;;;;;;;;;-;---------------------::::::::::::::::::::::!:!:>$QQHHHHHHHHH$$$$QQ$$QQ$$Q$$$Q$Q$QQQQQQQQQQHQQQHHHHHH
!!!!!!!:!!!!!!!:!!:!!!!!:!:::::!:::::::::::::::::::::::::-:7?>!!::-:7$HNNNNNNNHHHHC-------------::::!!:::-;;;;;;;;;;;;-------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;-:!777??CCOOOOCC?77?CO$Q$$$$$$$$$OC777?77777?7?>:::!!::-;;;;;;;;-----------------------::::::-:::::::::::::::::!:?QQQHHHHHHHHQ$$Q$QQ$$QQHQQQQQQQQQQQQQQQQQQQQQQQQQHQHH
!!!!!!!!!!!!!!!!!!!!!!!::::!:::::::::::::::::::::::::::::>$NNH$>!7C$NNNNNNNNNNNHHHC----------;;---:!!:!!!::::-----;;;;;;;;;;;;;;;;;;-----------;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-:!:!!>7?CCOO$$$$$$$$C7CCC$$$Q$$$OOOCCCCCOOOOO$$$O$O$O>!---:!!:-;----;;;-----------------------::::::::::::::::::::::::OQQQQQQHHHHHQO$$$QQQ$$QQQQQQHQQHHHHHHHHHHQQHQHHHHHHHH
!!!!!!!!!!!!!!!!!!:!!!!::::::::::::::::::::::::::::::::>$NNNNNNNNNMNNNNNNNNNNHHHHH7------------:::!>!!>!-!!::::!:-;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----------;;;;;;;;;.;;;.;;;;;;;;;;;-:!>>>>7?CCOO$QQQQQQQQ$OCCCCCCOOOOCOOCCCCOC$Q$QQQQQQQQQQHQOC?7!::!>:;;;;;;;-;-----------------------:-:::::::::!!!!!!!>?C$QQHQQHHHHHHHHQQQ$$QQ$$$7>>>>>>>7777777??7O$$$QHHHHHQQ
!!!!!!!!!!!!!!!::!!::::!::::::::::::::::::::::::::::::7HNNNNNNNNNNNNNNNNNNNNNNNNHH?-:-----;-:!!!>>>>>!!::!-;:!!::-:---;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-----------;;;;;;;;;-:>7??CC??CO$QQQHHQQQ$O$O??CCC?CO$$$O$$$$QQQQQQ$$QQQQHHHHHHHHHQ$$OC?!!>!;;-;;----------------------:::::::!!!!!!!!!!!!>?O$QHHQQHHHHHNNNNNNMNNNQQHQ$Q?!!!!!!!!!!!!!!>!!7OOO$QHHHO>>
!!!!!!!!!!!!!!!!!!!:!!:!::::::::::::::::::::::::::::>?HNNNNNNNNNNNNNNNNNNNNNHHHHQHC-:----:!>>!>77>!!>>!::::-----:-----;....................;;;;;;;;;;;;;;;;;;;;...;;;;;;;;-----:>?CO$$$OOOO$$$$QQQOO$$OOOO????$$OO$Q$$QQ$QQHHHHHHHQQHHHNHHHHHNNHHHQQO$OC?>-;----;-;;---------::::!::!!!::!::::::::::!7OQQQHHNNNNNNNNNNNNNNNNNNMNHQHQQO!>>!>>>>>>>>>>>>>>CCCCQQQHQ7>
!!!!!!!!!!!!!:!:::!!!!!!!::::::::::::::::::::::::::!QNNNNNNNNNNNNNNNNNNNNNNHHHQQQHO::-:!>7777>>>>>!>>>>!!!!!:::---;;;....................................;;;;;;;;;;;;;;;;;;;;;:7C$$QQ$Q$QQQQQQQQQOO$Q$$OO$$$O$QHHHQQQQQQHHHHHHHHHHHHHHHHHHNNNNNNNNNHQHQHQ$C!;;------:::::::::::::::::-::::::::::!:!CQHHHQHHNNNNNNNNNNNNNNNNNNNNNNHQQ$>!>>>!>>>>>>>>>>>>>7?77OQQQHC>
!!!!!!!!!!!:!!!!!!!::::::::::::::::::::::::::::::!>7CHNNNNNNNNNNNNNNNNNNNNNNNHHHHHO::!!?77777>>>!:!!:!!!::!!!:--;;;;.;...............................................;;;;;;;->C$$QQHQHHHHHHHHHQQ$$QQQ$$$QQQHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNHHNNHHHQ$7!::::::-------------::::::::::::::::!$NHQQQHHHNNNNNNNNNNNNNNNMNNNNNNNQ$$>!!!!>>>>>>>>!>>>>>>>>>CQQQQO>
!!!!!!!!!!!:!!:!!::::::::::::::::::::::::::::::!>>???OHNNNNNNNNNNNNNNNNNNNNNNNHHNHO::>77???7>!::--------:::::::---;;;.....................................................;:?$$QQHHHHHHHHHQHHQHQHHQQQQQHHHHHHHNNNNNNNNNHHHHHHHHNNNNNHNNNHHNNNNNNNNNNNNNNNHHH$?!--;-------:::::::::--:-----:::::::OHHHHQQHHHNNHNNNNNNNNNNMNNNNNMMNMNQQ?!!!!!!>>>>>>>!!>>>>>>>7$QQQ$7
!!!!!!!!!:!!!!::!:!:!::::::::::::::::::::::::::!!!>7?$NNNNNNNNNNNNNNNNNNNNNNHNHHHHC-::::::!::-::::::-:::::::::::--;;.....................................................;!O$$QQHHNHHHHHHHHHHHHHHHHHHHHHHHNHNNNNNNNNNNNNNNHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNH$?!:::-----------------------:::::-7HHHHNNHNNNNNNNNNNMMNNMNMNNNNNNNNNMHQO!!!!!!!!!>>>>>>>>>>>>>>OQQQQ?
!!!!!!!!!!!!!!:!!:!::::::::::::::::::::::::::::::!>>?NNNNNNNNNNNNNNNNNNNNNNNNHHHHHC-:--------;;;;;;;;---------;-;;;........................... ...  .. ..... ............>$QQQHHHHHHHNNNHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNH$>:---------------------------::-!QNHHNNHHNNNNNNNNNNNMNNNNNNMMMMNNNNNNH$>!!!!!>>>>>>>>>>>>>>>>>CQQQQO
!!!!!!!!!!!!!::!:::::::::::::::::::::::::::::::::!!>QNNNNNNNNNNNNNNNNNNNNNNNNHHNHH?-:----------;;;;;;;;;;;;;;;;;...........................  .                  ..  ....>$QQHHHHHHHHNNNHNNNNHNNNHHNHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQ>---------------------------:-:QNHNNMNHNNNNNNNNNNNNNNNNNNNNNNMNNMNNNNN?!!!!!!!>!>>>>>>>>>>>>>?$Q$Q$
!!!!!:!!!!!!:!!!!::::::::::::::::::::::::::::::::::?NNNNNNNNNNNNNNNNNNNNNNNNNHNHHH?-:-------;;;;;;;;;;;;;;;;........................ ..   .                        ....-OQHQHHHHHHHNNNNNNNNNNNHNNHHHHHHNHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNH?-;----------------------:-:-ONNNNNNHHNNNNNMNNNNNNNNNNNNNNNNNMNNNNNNMQ!!!!!!!>!!>>>>>>>>>>>>7O$QQQ
!!!!!!!!!!!:!!!:!!:!::::::::::::::::::::::::::::::>HNNNNNNNNNNHNNNNNNNNNNNNHHHNHHH7--------;;;;;;;;;;;;;;;;;..........................  .                              >QHHHHHHHHHNNNNNNNNNNNNNNNHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNO------------------------:-7NNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNMNNMMMMNMO!>!!!>>!!>>>>!>>>>>>>>C$$QQ
!!!!!!!!!!!!:!!::!!!:::::::::::::::::::::::::::::!ONNNNNNNNNNNNNNNNNNNNNNNNNHNNHHQ>--------;;;;;;;;;;;;;;;;;;.................... ...                                 .?QHHHHHHHHNNNNNNNNNNNNNNNHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$!-----------------------!HNNNHHNNNNNNNNNNNMNNNNNNNMNNNMMMMMMMMMMMNNN?!!!!!!!!!!>>!!>>>>>>>?$QQ$
!!!!!::!!!:!!::!!::::::::::::::::::::::::::::::::7NNNNNNNNNNNNNNNNNNNNNNNNNNHNNHHQ!-------;-;;;;;;;;;;;;;;;....................... .                                  -OHHHHHHHHNNNNNNNNNNNNNNNNHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMQ>----------------------$MNNHHNNNNNNNMNNNNNNNNNMNNMNMMMMMMMMMMMMNNNMN?!!!!!!!>!!!!>>>>>>>>7$QQQ
!!!!!!!!!!!!!:!!!!::::::::::::::::::::::::::::::!QNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHH$:--------;;;;;;;;;;;;;;;.........................                                   :$HHHHHHHNNNNNNNNNNNHNHNNNHHHHHHHQHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNQ?-------------------->NNNHNNNNNNNNMMNHNNNNNNNNMNNNMMMMMMMMNMMMMMMNMNC!!!!!!>!!>!>>>>>>>>7CQQQ
!!!!!!!!!!!!:!!:!:!!::::::::::::::::::::::::::::?NNNNNNNNNNNNNNNNNHHNNNNNNNNNNHHHO:-------;;;;;;;;;;;;;;.;;..................... ..                                  .>QHHHHNNNNNNNNNNNNNHHHHHNNNNHHHNHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNH$?:------------------$NNNNMMMMNNNNMNNNNMNMMNNNMNMMMMMMMMMMMNMMMMNMMNMO!!!!!!!!!>!!!>!>>>7?$QQ
!!!!!!!!!!!!:!!::::::::!:::::::::::::::::::::::>$NNNNNNNNNNNNNNHHQQQQHNNNNNNNNHHHC--------;;;;;;;;;;;;;;;......................  .                                  ..:OHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNH$>:--------------:-?NNMMMNNMMNNNNNQNNNMMMMNNNNNMMMMMMMMMMMMMMMMNNMNNM?!!!>!!>!!!!>>>>>777O$Q
!!!!!!!!!!!!!!!:!!:::::::::::::::::::::::::::::CNNNNNNNNNNNNNNQ$$$$$$$HNNNNNNHNHQC-------;;;;;;;;;;;;;;;;........................ .                                  .;?HHHHNHNNNNNNNNNNNNNHHHHHHNNNNNNHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNC!:--------------:HHHQHNMMMNNNNNMHHHNNNNNNNMMMMMMMMMMMMMMMMMMMMNNNNMN7!!!!>>!!>!>>>>>>77O$$
!!!!!!!!!!!!!!:!::!!::::::::::::::::::::::::::>QNNNNNNNNNNNNN$OO$$$$$OO$HNNNNNHHQ?-------;;;;;;;;;;;;;;;........................                                  .  ..7HHNHNNNNNNNNNNNHHQQ$$$$$$$QQHHHHQQQQQQQQHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMNNNNQ!::-------------ONC???C$HNNNNNMMMNNNNNNNNMNNNNMMMNNMMMMMMMMMMMNNMMNMQ!!!!!!>!>!!!>>>>77C$Q
!!!:!!!!!!!:!:!::::::::::::::::::::::::::::!:!?NNNNNNNNNNNNHOOOOO$OOOOOOOQNNNNHHH?------;;;;;;;;;;;;;;;;;........................                                 .....!QHNNNNNNHHHHHQ$$$OOOOOOOOOO$$$$$$$$$$$$O$$$$QQQHHHHHNNNNNNNNMNNNMNNNNNNMNNMNNNNNNNNMMMMMMMMMMMNNN?-:------------!?77OHQ$OO$NNNNMMMMNNMMNMNHHQQHNMNNMMMMMMMMMMMMMMMNMNM?!!!!!!!!!>>>>>>>7?$Q
7>!77!>>!>>!!!!!>!!!!!!!!!:::::::::!!!!!!!!::>$NNNNNNNNNNNHOCCCCCOOOOCCCCC$NNNHHQ>------;;;;;;;;;;;;;;;;;;......................                                  ...;;-CHHNNNQ$$$$$OOOOOOCCCCCCCCOOOOOO$$$$OOOOOOOOO$$$$QQQQQQHHHNNNNNNMNNMMMMMNMMMNNNNNNNNMNNNNMMMMNNNNC--------------?>?$NNMN$OQNNNMMMMMNMMMMNHHQHQHNMMMMMMMMMMMMMMMMMMNNNMC:!!!>!:!!!!>>>>>77OQ
?7>?7>7>>77!77>7?>>>?777777777777!:!!!:!>!!:!7HNNNNNNNNNNQC??????CCCCCCCC?CNHHHHQ>------;;;;;;;;;;;;;;;;;;;.......................                                  ... :$HNNOCCO$$$$$$$OOOCCCCCCCOOOOOOO$$$$OOOOOOOOO$$$$$$$$$QQQQQQHHHNNNMMMMNNMMMMMMMNNNNNNMNMMNNMNNNN$:------------>NNNMN$OOO$NMNNMMMMNNMMMNHQHQQQHNMMMMMMMMMMMMMMMNMNNMNM?:!:!!!!!!!!!>!>77>CQ
$O7>>7>>777>7>>7>>>77!!!>>!>!>!:::>77>:!>!!!>ONNNNNNNNNN$7777777??CCCCCCC?QNHHHHQ!-------;;;;;;;;;;;;;;;;;;..........................                                    :$$$QQHHQ$$$$QQQQHHQQQQQ$$$$OOOO$$$OOOOOOOOO$$$$$$$$$$$$$$$$$$QQHNNNNMMMMMMMMMMNNNNNNNNMMNMMMMNO$:-----------:>$MMNNNHHHNMNNMMMMMNNMMMMNHQHHNMMMMMMMMMMMMMMMMMMMMMNNN>:::::::!!!!!!!>>77?$
O?777777??77?7?77777777>7777>?7777CC?>:!!>>>?HNNNNNNNNNQ7>>>>>>7777???CC?CHNNNHHQ!-------;;;;;;;;;;;;;;;;;............................                                   .C7QNNHQ$CCOOO$QHHQQHNNNNHHHHHQQ$$$$OOOCOOOO$$$$$$OOO$$$$$$$$$$$QQQHHNNMMMMMMMMNNNNNNNNMMMMMMNNO$>::::---:-::!7QMHOO$HMMMMNNMMMMMNMMMMMMNNNMMNMMMMMMMMMMMMMMMMMMMMNMC-:-:::!!!>>>7?CO?777?
?7777777?777??7>777777>>>>77>????7>>7>>!!>>7$NNNNNNNNNH7>>>>>>>>>>>>77???ONNNHHH$:----;;-;;;;;;;;;;;;;;;;;;;;.........................                                   :O?HNH$QQ$OO$QHHQ$OQNNHNNH$Q$QQHNHQ$OOCCCO$$$$$$$$$$$OOOOOOO$$$$$$$QQHHNNMMMMMMMMMMNNNNMMMMMMMNHO$C???777777!>CHNHOOOHMMMNNMMMMMNMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMN???7?OO$$$QQ$$OOC7>77?
7?777777?77??777777777>7>7?>>77>!!!!!!!::!>CNNNNNNNNNN$!>!!!!!!!!!>>>>7??QNNNHHH$:-----;;;;;;;;;;;;;;;;;;;;............................ .                                !C?CHHC?OOOO$$$$$$$$HHHHH$$$$COOOHHNNHQQQQQHHHHHHHHHHHQQQQ$Q$$$QQ$$$QQQHHNNNMMMMMMMMMMMMMMMMMNMQO$OOOOOOOOOQQOCCOOO$NMMMMNMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMNMMMNQHHHQQ$OOC??7???CO$QHH
?7777777?77?77777??777>>7?7>>>!!!!!::::!!>7QNNNNNNNNNNO!!!!!!!!!!!>>>>7?CNNNNHHHQ:------;;;;;;;;;;;;;;;;;;;;..............................  .                            >???OHC?COOOOOOO$$$$$$O$$$$OOCOO?QHNHHHNNNHH$O$$OOOO$OQHNNNHHHHHHHHQQQQQQHHNNNMMMMMMMMMMMMMMMNMH$$$$OOOOOOCHMMNHO$QNMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$OC?7777?CO$QQHHHHHQ$$
??77777????777777777777>7??>>!!!!:::!!!!>7ONNNNNNNNNNH7!!!:::::!!!!>>77?$NNNHNNNQ!-------;;;;;;;;;;;;;;;;;;;;;..............................                            .7???OHCCCOOOCCOOOO$$$$$$$$OOCCCOOHNHQ$QQHHQOOO$OO$$$OOHNHHNHQHNHQQQHHNHHQQQHHNNMMMMMMMMMMMMMNMN$OOO$$$$$QO:?$HNNNNMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMC>77CO$QHNNNNHHHHQQO777
7777777????77777?777>7>>777>!!!!!!:!!!!>7?HNNNNNNNNNN$!!!!:::::!!!>>77??HNNNNNNN$:-----;-;;;;;;;;;;;;;;;;;;;;;;...............................  ..   ..                 .?7??CQ$OCCCCCCCCOOOOOOOOOOOCCCO$HNH$OOO$HNHH$$$O$$$$O$HNNNHQQQNNQ$OO$$HNNNHHHHNNMMMMMMMMMMMMMNO????CCCCCOHQ$OO$QNMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQHNNNNNNHHQ$QQQQQQQ$777
7777777???77777?7777>7>>777>!!!!!!!!!!!>?QNNNNNNNNNNN?!!!:::::!!!!>>77?ONNNNNNNNO------;--;;;;;;;;;;;;;;;;;;;;;;.....................................  .. .             ;?7???C$QQ$$OOOCCOOOOOOOOOOCCCC$NNQOCCCCOQNHNQOOOO$$$$$$$QH$$QHHHQQ$$$$QHNMNNHQHNMMMMMMMMMMMMN$OOOOOO$OO$HMMMNHHNMMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHHHHHQQHQQQQQHHHHH?77
77>7777??777?77?77777777777!!!!!!!!!!!>7ONNNNNNNNNNNQ>!!!:::::!!!!>>77?$NNHNNNNNC-------;;;;;;;;;;;;;;;;;;;;;;;;.;..........................................          . :?7??CCCCOO$$QQQ$$$$$OOOOOOCCOQNH$OCCCCOO$HHHQOOOOO$$$Q$$$$$QQQQQ$$$$$$QHNMMMNHHMMMMMMMMMMNNHQQQ$$$$$$Q$7$QQQQHMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQHHHHHHHHHHHHHHHHHHO7?
777777?777777????7777>7777>!!!!!!!!!!>7CHNNNNNNNNNNN?!!::::::!!!!>>>7??QNNNNNNHH?--------;;;;;;;;;;;;;;;;;;;;;;;.;........................................ .          . !??CCCCCCCCCCOOOO$$$$$QQQQQQQNNQOOCCCCCCOOQNQ$OOOOOOO$$O$$O$$$O$$$$$$$$QHMNNNHHNNNNNMNNNNNHHHHHHQQQQQHQ?C$$$$QNMMMMNMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHNHHHHHHHHHHHHHHHNHNQ7?
77777777>777777?777>>77?77>!!!!!!!!!>7?$NNNNNNNNNNNQ!!!!:::::!!!!!>77??HNNNNNNHH>------;;;;;;;;;;;;;;;;;;;;;;;;;.......................................... .... .    ...!7?CCCCCCCCCCCCCCOOOOOOO$$$QQQOCCCC????CCOOQNQ$OOOOOOOOOOOOOOOOOOOO$$$$QNHQQQQHNNNNNQCHNNHHHHHHHHHHHHHC7HNNNNNMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHNNNNNNNNNNNNNNNNHHHH?7
>>>777>77>777?OQ$777>>7777>!!!!!!!!>7?CHNNNNNNNNNNH7!!!:::::!!!!!>>7??CNNNNNNHN$:---------;;;;;;;;;;;;;;;;;;;;;;;;;;..........................................  ...... ;!>CCCCCCCCCCCCCCCCCCCCCOOOOOOCCCC??C???CCOOOQNHHQQ$$$OOOOOOOOOOOOOO$$$$NQ$$QQQHNHHHO77$HHQQQQQQQQQQQQHHQ$OO$NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHNNNNHHHHHHHHHHHHQQQHO?
>>7777777777?CO$C7?7>>77?>!!!!!!!!>>7C$NNNNNNNNNNNC!!!::::::!!!!>>77??HNNNNNHHO:--------;-;;;;;;;;;;;;;;;;;;;;;;;;;;..;............................................... ;77CCCCCCCCCCCC???????CCCOOCCCCCCCCCCCCCCCCOO$$QQQ$QQQQQQQ$$$$$$$$$$$QQHH$$QQQQHHHHQ!>7OHQQQQQQQQQQQQQNNNNHQNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHHHHHHHHHHHHHHHHHHHHH$7
>>777777777???77777777777>>!!!!!!!>7?C$NNNNNNNNNN$!!!::::::!!!!!>>77?C$QHNNNNQ:---------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................:7?CCCCCCCCCC???????CCCOOCCO$QHQ$OOOOOOOOOOOOO$$$OOOOOO$$$$$$$QQQQQQQQ$$$$QQQHHHQQH7!7OH$NNNNNNNNNNMNMH$$HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHQHNNNNNNNNNNNNNNNNNNNN?
>77777777777????7>>>>7>77>!!!!!!>>77CC$NNNNNNNNNO>!!!::::::!!!!>>>77???77?CO$7-----------;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............................................... ;?CCCCCCCCC????????CCCOOO$QHNMMNQ$$$$$QQQQ$OOO$$OOOOOOOOOOOOOOOOOO$$$$$$$QQQHHQQQNC!7CHQMNMMMMMMMMMMMMQOQMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHHHMMMMMMMMMMMMMMMMMMNMO
77777777>>7?7?C?777>7?777>!>!>!>>>7?COHNNNNNNNHC!!!!:::::!!!!!!>>>77????7>!::-------------;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............................................-?CCCCCCCCCCCCC??C?CCCO$$$$$QQHQQQQQQHNMMMHQ$$$$$OCCCCCCCCCOOOO$$$$$$$$$QQQHHQQQHN$!7?HHNNMMMMMMMMMMMMMHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHHHNMMMMMMMMMMMMMMMNNNNQ
77777777????CCCCCCOCC?>>>!>!!!!>>>7?COQHNNNNNH?!!!::::::::!!!!>>>>77???77>!!::----------;---;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............................................;??CCCCCCCCCCCC???CCCCOOO$$$$$OOO$$$$$QHHHQQ$$$$OOCCCCCCCCCOOOOOOO$$$$$$QQHHHQHHNMQ!77HNMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNQQQQNMMMMMMMMMMMMMMNNNNNN
OOOOOO$O$$$$OOCC?777>>>>>!!!!!!>>>7?CCCOOQHH$7!!!!::::::::!!!!!>>>77??77>>!::----------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;.......................................;7CCCCCCCCCCCCCCCCCCCCCCCOOOOOOOOOOOOO$$$$$$$Q$$OCCCCCCCCCCCOOOOO$$$$$$QQQHHQQQNMMH>77QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHQQQQNMMNMMMNMNNMMNNNNNMNN
$$$$$$OO$OOOOCC?7777>>>!!!!!!!!>>>7?CCCCCCC7!!!!!::::::::!!!!!>>>>7???77>!!:------------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.....................................;7CCCCCCCCCCCCCCCCCCCCOOOOOOOOOCCOOOOOO$$$$$$$OOOCCCCCCCCOOOOOOO$$$$$$$QQHHHQQHNHNN777QMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQQQQHMMMMMMMMNMNNNNNNNMMN
OOOOOOOOOOCCC??777>>>!!!!!!!!!!>>77?CCCCC?>!::::::::::::!!!!!!>>>77?777>!::-----------------;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................>CCOOOOOOCCCCCCOOOOOOOOOOOOOOOCCCCCCOO$$$$$OOOOOCCCCCCCOOOOOOOO$$$$$QQQHHHQQHNNQHN?77$MNMNMMMMMMMNNMMMMMMMMMMMMMMMMNNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQQQQQQNMMMMMNNNNNNNNNHHMMN
OOOOOOCCCCC???777>>>!!!!!!!!!!!>>77777>>>!:!::::::::::::!!!!!!!>>77777>!!::---------------------;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;..;............................:?COOOOOOOOOOOO$$$$$$OOOOOOOOOCOCCCCOOO$$$$OOOOOOCCCCCOOOOOOO$$$$$$$QQHHHHQHNNNMNMC77OMMMNMMMMMMMNNMMMMMMNNMMMMMMMMM$OQNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHQQQQQQQNMMMMMNNMNNNMMNNNNNM
OCCCCC???????77>>>>>!!!!!!!!!!>>>>!>!!!!::!:!:::::::::::!!!!!!>>>7777>!:::---------------------;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.;.;..................;7COOOOOOOOOOO$$QQ$$$$$QQQQQQQ$$$$$$$$O$$$$$$$OOOOOOOOOOOOOOO$$$$$$$QQHHNNNNMNNNNMO>7CMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMQCC$MNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHQQQQQQQQHMMNNMMMNNNNHHMNNNMM
???7777777777>>>>>!!!!!!!!!!!!!!!!!!!!!!!!!::::!:::::::::!!!!!>>>>>!!!::-------------------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;...;;;;;;;;;;;.;;.;.;........;;.:CCOOOOOOOOO$$$QHHHHHNHHHHHHHHHHHHHHQQ$$$$$$$$$$OOOOOOO$$O$$$$$$$$QQQHNMMMMMMMNNM$>?CNMMMMMMMNHMMMMMMHNMMMMMMMMMMMMQCCOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHQQQQQQQQQNNNNNMNNNNNNNNMMMMM
777777777>>>>>>!>!>!!!>!!!!!!!!!!!!:!!!!:!!::::::::::::::!!!!!!>>!!!::-:--------------------------;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-::>?O$OOC?>:;..;;;;;;;;;;;;;;;;;;;;;;;;;;.>OOOOOOOOOOO$$QQ$$QQQHHQQQQHHHHHHHHHHHHQQQQQ$$Q$$$O$$$$$$$$$$$$$QQHHHQQNMMNNMMNMQ>??NMMMMMMMMNMNMMMMNNMMMMMMMMMMMMHCOONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHHHQQQQQ$$QQQNMNMNNNNMNNMMMMMMNM
77>7>7>>>>>>>!!>>!>!!!!!!!!!!!!!!!!!!:!!::::::::::::::::!!!!!!!!!!::::::-----------------------------;;;;;;;;;;;;;;;;;;;;;;;;;;:>C$HNNNNNNNNHQO?!;.;;;;;;;;;;;;;;;;;;;;;;;;;;?OOOOOOOOOO$$$$OOOOO$$$$$$$$$QQQQHHHNNNHHHHHQQQ$$$$$$$$$$$$$$$QQQHHHQQQHNNNMMNMH7??HMMMMMMMMMMNNMMMMMMMMMMNMMMMMMNOCCHMMMMMMMMMMMMMMMMMMMMMMMMNNMMMHNQQQQQQ$QQQQQQQHNNMMMNNNNMMNMMMMMM
>>>>>>>>!>!!>>!!!>!!!!!!!!!!!!!!!!!!!!!!::::::::!:::::::!!!!!!::::::::::-----------------------------;;-;;;;;;;;;;;;;;;;;;;;;:7$QHNNNNNHHHHHHHHHQO>-;;;;;;;;;;;;;;;;;;;;;;;;;-?OOOOOOOO$OOOOOOOOO$$$$$$$$$$$$QQQQQQQQQQQQQQQ$$$$$$$$$$$$$$QQHHHNNNNHHQHNMMNMN7?7QMMMMMNNMMMMMMMMMMMMMMMMMMMMMMNOCCHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNQHQQQQ$$$QQQQQHNNMMMMMMMMMMMMNMMM
>>>>>>>>>>!!!!>!>!!!!!!!!!!!!!!!!!!!!::::!::::::::::::::!!!!!::::::::::::--------------------------------;;-;;;;;;;;;;;;;;;->OQHHHHHNNNNNNNHHHNNHHH$>;;;;;;;;;;;;;;;;;;;;;;;;.:COOOOO$OOOOOOOOOOOO$$$$$$QQ$$$$QQ$$$$$$$$$$$$$$$$$$$$QQ$$$QQHHNNMMMNNNHHHNMHNM?7?$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$OCQMMMMMNMMMMMMMMMMMMMMMMMMMMMMNNNHQQQQQ$QQ$$$QQQNNNNMMNNMMNMMMMMMM
>>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!:::::::::!!:::::::::::::::::---------------------------------;;;;;;;;;;;;;;;;:QHHHNHHNNNNHHNNNNNNNNNHNH7;;;;;;;;;;;;;;;;;;;;;-!?$H$$$OOOOOOOOOOOOOOOOO$$$$$Q$$$$$$$$$$O$$$$$$$O$$$$QQQQQ$QQQHHNMMMMMMNNNNNNMNNMC7?OMMNHMMMMMMMMMMMMMMMMMMMMMMMMMMQCO$MMNMMNMMMMMMMMMMMMMMMMMMMMMMMNMHQQQQ$$$$QQ$$QQNMNMMNNMMMMMMMMMMM
77??77777?7777777>>7>>>>!!!!!!!!!!!!!!!!!:!:!:::::::::::::::::::::::::::::::-----------------------------------;;;;;;;;;-;-OHHHNNNNNNNNHNNNNNNNNNNNNHQ!;;;;;;;;;;;;;;;;;->CQNMMNQ$$$$OOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$$$$$$$QQQQ$QQQQHNNMMMMMMMMNNNNNMMNMO7?OMMNNMMMMMNMMMMMMMMMMMMMMMMMMMMQCOONNMMMMMMMMMMMMMMMMMMMMMMMNNMNNMHQQQ$Q$$$$$$QQQHMNMNNMMNNNNMMMMMM
OOOCOOOOOOOOC???CCCCCCCOC?7!!!!!!!!!!!!!!!!!:::::!::::::::::::::::::::::::::---:---------------------------------;;-;-;;-;>HHNNNNNNNNNNNNNNNNNNNNNNN$7:------------;;-!?QHNNNNHHHNH$$$OOOOOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$$$$$$$QQQQQQQQQHHNMMMMMMMMMMMNMMMMNNM$7?CNMMMMMMMMNMMMNNMMMMMMMMMMMMMMMHCCOHNMMMMMMMMMMMMMMMMMMMMMMNQNMNMMN$QQ$Q$$$$$$QQ$QNNNNMMMNMNMMMMMMM
OOCOCCCCCCCCC????CCCCCCCCCO>!!!!!!!!!!!!!!!:::!!!:::::::::::::::::::::::::-:---------------------------------------;;-;--;?NHNNNNNNNNNNNNNNNNNNNNNNN$!:::::::::::::>?OQHNNNNHQQHNNNHQ$$OOOOOOOOOOOOOOOOOOOOOOO$$$$$$$$$$$$$$$QQQQQQQQHHHNNMMMMMMMMMMMMMMMMNHQQ$OONMMMMMMMMMMMMMNMMMMMMMMMMMMMMMNCCOHMMMMMMMMMMMMMMMMMMMMMMMMMMMNQHMQQQ$$$$$$$$$QQQNNNNNNNMMMNNMMMMM
CCCCCCCCCCCCCCCOOOOCCCCCCC?>>!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::--:-------------------------------------------ONNNNNNNNNNNNNNNNNNNNNNNNHO-       .;-..>$HNNNNNHQHHHNNNNNNHQ$$OOOOOOOOOOOOOOOOOO$OOOOOO$$$$$$$$$QQQQQQQQHHNHHNMMMMMMMMMMMMMMMMMMMNHHHHHNNNNNNNNNNNNNNNNMMMMMMMMMMNNMNOCCQMMMMMMMMMMMMMMMMMMMMMMMMMNNN$7QH$QQ$$$$Q$$$$QQHMNNNNNNNMNNMMMMM
CCCCCCCCCCCCCOOCOOOCCCCCC?>>>>>!!!!!!!!!!!!!!!!:!:::::::::::::::::::::::::::::--------------------------------------------$NNNNNNNNNNNNNNNNNNNNHOQNH?.       .-->OHNNNMMMHQHHNNNNNNNNMNH$$$OOOOO$$$OOOOOOOO$$$OO$$$$$$$$$QQQQQQQHHHHHHHNNMMMMMMMMMMMMMMMMMMMMNHHNNNQCCCCCCCCCCCCCCCCOOOCOOO$OO$OCOC$MMMMMNMMMMMMMMMMMMMMMMMMMMMNMHHH$Q$$$$$QQ$QQQQHMNNNNNNNMMMMMMMM
CCCCCCCCCCCCOOOOOOOOCCCCC?>>>>>>>!!!!!!!!!!!!!!!!:::!::::::::::::::::::::::::::----------::::---------------------------->HNNNNNNNNNNNNNNNNNNNHOOHNQO!       ..:$HNNNMMNNHHHNNNNNNNNNNMH$QQ$$$$$$$$$$$$$$$$$$$OO$$$$$QQQQQQHHHHHHHHHHHHNMMMMMMMMMMMMMMMMMMMMMMNNNNNNNHNNNNNNNNNNNNNNNNNNNNNNNNNHHOC$MMMMMMMMMMMMMMMMMMMMMMMMNNNNNMMN$$$$$$$QQQ$QQQQNNNNNNNNNMMMMMMM
CCCCCCCCCCCOOOOOOOOOOCCCC7>>>>>>>!>>!!!!!!!!!!!!!!:!:::::::::::::::::::::::::::::-------:::::----------------------------7NNNNNNNNNNNNNNNNNNNHQ$HHHQ$-     :7?7QHNNNMNNNHNNNNNNNNNNNNNMH$$QQQQQQQQQQ$QQ$Q$$$$$$$$$$QQQQHHHHHHHHHHHHHHHNMMMMMMMMMMMMMMMMMMMMMMMNNNMMMNNNNMMMMMMMMMMMMMMMMMMMMMMMMHCO$NMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNQ$$$$$$Q$$QQQQQNMMNNNNNNMMMMMMM
CCOCCCCCCCCCOOOO$OOOCCCCC>>>>>>>>!!!!!!!!!!!!!!:!!:!::::::::::::::::::::::::::-::----------;;----------------------------7HHNNNNNNNNNNNNNNHHHHHQ$QQ$$::!!>7O$$QHHNNNNNNNNNNNNNNNNNNMNNMNQ$$$QQHHHHHHQQQHQQQQ$$QQQQHHHHHHHHHHHHHHHHHHHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMNNMMMMNMHOOONMMMMMMMMMMMMMMMMMMMNMMMNHMNNNNNQ$$$$$$Q$$$QQ$$HNNNNNNMNNMMMMMM
OOOOOOCCCCOOOOOOOOOOOCCC?>>>>>>>>!!!!!!!!!!!!!!!!!:!:::!:::---;--:::::::::::::!:-----:--::::----------------------------:C$$QHHHHNNNNNNNHHQQHHHQQQHQQQHHHHHHHHHHHHNNHHHNNHHNNNNNNNNNMNMNQQ$$QQQQHHHHHHHHHHHHHHHHHHHHHHHHHHHHQHQQQQHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNMMMMMMMMMMMMMMMMNOOOHMMMMMMMMMMMMMMMMMMNNMMMNNNNNNNNH$$$$$$QQ$$QQ$QHNNNNNNMMMMMMMMM
OCCCCOCCOOOOOOOOOOOOOCCC7>>>>>!>>>>!!!!!!!!!!!!!!!!!!:!!::;:!:---:!::::::::-7QO!::--:::::::::------------:--------::-!O$$$Q$QQQQQHHHHHHHQQQQQQHHNNNHHHHHHHHHHHHHHNNNHHNNNMMNNNNNNNNNMMMNQQ$$QQQQHHHHHHHHHHHHHHHHHHHHHHHHHQQQQQQQQHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNMMMMMMMMMMMNNOOOHMMMMMMMMMMMMMMMMMMMMMMMMMQ$MNNNH$$$$$$QQQQ$QQQQNMMMNMMNMMMMMMM
OOOOOOOOOC?7COOOOOOOOOOO?>>>>>>>!!!!!!!!!!!!!!!!!!!!!!!!!::!:-:::-:!!!?7!77?QC7!--:::::::--::::::-:----7?7??CCCCC!>>:>NNH$OOO$$QQQQQQQQQQQQQHHNNNNHHHHHHNNHHHHHHHHHNNNNHHNNMMMMNNNNNMMMNHQQ$$QQQQQHHHHHHHHHHHHHHHQHHQQQQQQQQQQQQHHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNMNMMMMNNNMMMMMMNMM$COQMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNN$$$$$$QQQQQQQQQHNMMMMMMMNMMMMM
$O$OOOOOOOOOOO$$$$$$$$$$C>>>>>>>!!>!!!!!!!!!!!!!!!!!!!!:!!:!!!::::::!:7QHNNH$>?O7?C!::::::::::::::::---7Q7?OO$QH$>777?C$HNHHQOCCOO$$$QQQQHHHHNNNNNHHNNNNNNNNHNNNHHHNNNNNNHHNNMMMNNNNNMMNHQQQ$$$QQQQHHHHHHHHHHQHHHQQQQQQQQQQQQQQHHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNMMNMMNNNNMNNNNNNNNM$CO$MMMMMMMMMMMMMMMMMMNMMMMMNMNNNNNMQ$$$$$$QQQQQQHHHNNMNMMMMMMMMMM
$OOOO$$OO$$$$$$$$$$$$$O?>>>>>>>>!>!>>!!!!!!!!!!!!!!!!!!!!::!!!!!:::::!!7HNH$7OQHNN7:::::::::::::::!!::::?>????CC77??C????CCOOOOCCOO$$QQQHHHNNNNNNHNNNNNNNNNNNNNNNHHHNNNNNNNHNNMMMNNNNMMNHHHQQ$QQQQQQQQQHHHQQQQQQQQQQQQQQQQQQQQHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMNNNNNNNNNNNNH$$$NMMMMMMMMMMMMMMMMMMMMMMMHQNNNNHQH$$$$$$QQQQQQQQHNMMNMMMMMMMMMM
$$$O$$$$$$OO$$$$$$$$$OO7>>>>>>>>>>>>!!!!!!!!!!!!!!!!!!!!!:!>>!!!!:::::!:!HH7!OQ$O?!!!::::::::::!:!!!:::>7?????777?????77777>>>>777?$HHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNHHNNNNNNNNNNNNNNNNNNNHHHHQQQQQQQQQQQHHQQQQQQQQQQQQQQQQQQQHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNMMNNNNNNMMMMMMMMMMMMMMMMMMMMNNNNNNNHN$$$$$$$QQ$QQQQQNNMMMMMMMMMMMM
$OO$OOOO$$$$OO$$$$$$$OC7>>>>>>>>!>>>!>>!!!!!!!!!!!!!!!:!!:!>>>>>>:-::--:-7C!>!::!!!!!!!!!::::!!!!!:--->?COOOOC???????????777777>>?OHHHHHNNNNNNNNNNNNNNNNMMMMMMMMNNNNHNNMMMMMNNNNNNMMNNNNNHHHHQQ$QQQQQQQQQQQQQQQQQQQQQQQQQQQHHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMNNNNNNMNNNNNNNMMMMMMMMMMMMMMMMNMMNNHNNMNQ$$$$$$QQQ$$QQQHMMMNNMMMMMMMM
OOOOOOOO$O$OOO$$$$$$OO?>>>>>>>>>!>>>>!>!!>!!!!!!!!!!!!!!!:!>>>>>!::::----:777!!!>7>77>>>>!!!!!!!!!!!:!>>>>>>7????CCCC?????77777?$HNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMNNNNNNNNMMMMMMNNNNNNNNNNHHHHQQQQQQQQQQQQQQQQQQQQQQQQQQQQHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNNMMNNNNNNNNNNNNNMMMMMMMMMMMMMM$OMNNNNNMQ$$$$$$QQQQQQQQHNMMMMMMMMMMMM
OOOOOOOOOOOOOOOO$$OOOO?>>>>>>>>>>>!!>>!!!!!!>>!!!:!!!!!!!!!>777>:-:::::-:!7C7>!>>>7$C>!:>!!!!!!!!>>>>>!>>777?C?CC??CCCCCC???7?OHHHNNNNNNNNNNNNNNNNNNNMMNMMMMNNNNMMMNNNNNNNNNNMMMMMMNNNNNNNHHHHQQQQQQQQQQQQQQQQQQQQQQQQQHHHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNMMMMMMMMMMMHHNNNNNNMH$$$$$$$QQQQQQQQNNMMMMMMMMMMM
OOOCCCC?7?OOOOOOO$$$$$C>>>>>>>>>>>>!!!!!!!>>!!:-:!>!!!!!!!::!7>!---:::::!>7C7>!>O????7CC7!>>>>>>>>COOOOO$$CCCCCCCCCCCCCCCC?C$QNNNNNNNNNNNNNNNNNNNNNMMMMMMMNNNNNMMMMMMMMNNNNNNNNNNNNNNMNMNNNHHHHQQQQQQQQQQQQQQQQQQQQQQHHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNMNNMNNNNNNNNNNNNMMMMMMNMMNMNNNNNN$$$$$$$QQQQQQQQNMMMMMMMMMMMM
OOOOOOOOOOOOO$$$$$$$OO7>>>>>!>>>>>>>>>>>>>>>!!!!!!!>!:::!:::-::!!::::!!>77??7>>?$CCCCC$Q7>>>>>>>>7OQQQQQ$CCCCCCCOOOOOOOOCC$HNNNNNNNNNNNNNNNNNNNNNMMMMMMNNNNNNNMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNHNNHQQQQQQQQQQQQQQQQQQQHHHHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNNNMMMMMMNNNNNNNNNNNNNNNNMNNNNQNNNNNNQ$$$$$QQQQQQQQQHMMMMMNMMMMMM
OOOOOOOOOOOOOO$$$OC?7>>>>>>>>>>>>>!!!!!>>>>>>>!!!>>>!:!!:!!>>>>>>7>>>?>>???O?>>C$OOOO$Q$>>>>>>>>>7$QQQQQOCCCCOOOOOOOOOOO$HNNNNNNNNNNNNNMMNNNNNNNMMMMMMMNNNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNHHQQQQQQQQQQQQQQQQHHHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNMMNNNNNNNNNNNNNHCHNNNNMQ$$$$$QQQQQQQQQQNMMMMMMMMMMM
$$$$O$OOO$$$$$OOOCC7>>>>>>>>>>>>7>::::::::::::::::::!!>7?7>>>7????COOO?7?C$Q?7?O$$OCOO??7>77>>777?$QQQQOCCCOOOO$O$OOOO$QNNNNNNNNNNNNNNMMMNNNNNNNMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNHHQQQQQQQQQQQQQHHHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNMMNNNNNNMMMMMMNNNNMNNNNNMH$$$$$QQQQQQQQQQNMNNMMMMMMMM
OOCCC?C?????????C?77>>>>>>7>>>>?C?>!!:::::::-::::--!>>77OCO$$QQQ$$$$OOC??OQ$??????????77>77777777CHHHH$CCOOOOO$$$$$$O$HNNNNNNNNNNNNNNMMMMNNNNNMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMNNNHHHHHQQQQQQQHHHHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMNNNNNMMMMMMMMMMNNNNNNNNNMN$$$$$QQQQQQQQQQHMNMMMMMMMMN
77>>>>>>>>>>>>>>>77777777777777$$$C7>>>>>>!!!:::::>777C$QHNNNNNNNNNHHHHHQQHQCC?77777777777777????$NNNHCOOOOO$$$O$$$$$NNNNNNNNNMMMMNNMMMMMMMMNNMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHHHHHQQHQHHHNNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMNNNNNNNNNNNHNMNQ$$$$Q$QQQQQQQQHNMMMMMMMMMM
